# JenkinsPipeline-demo

./: AutoConversion.txt  AutoProcesssing.doc  AutoScript.tcl  CLEAN.tcl  CORRECTION_DDL.sql  Column.sql  CreatingSchemas.docx  DVT-628173.docx  GRADLE_CONVERSION_STEPS.txt  Installer enhancements.vsd  JenkinsJob.docx  Jenkins_Nexus&sonar.docx  LANDA_CONVERSION_BODY.sql  LANDA_CONVERSION_PACKAGE.sql  PL.txt  Preupgrade analysis - Copy.vsd  SPM.tcl  SQL_SEQUENCE.txt  SQL_TRIGGER.txt  SQL__COL_CONSTRAINT.txt  SchemaCertification.doc  SysDataGen.tcl  Tomcat_Setup.docx  UT.txt  Upvar.tcl  array.tcl  autoscript.vsd  build.gradle  common_utilities.tcl  cps-build.rar  cps-crsuite.rar  cps-general.rar  cps-test.rar  dataCertification.doc  dbCompare.tcl  dbvalid.tcl  drawing1.vsd  fullRevision.bat  gradle-wrapper.properties  gradle.properties  (+19 more)
