pVersion=3.2.4.0
pGroup=com.exl.careradius

org.gradle.jvmargs=-XX:MaxPermSize=512m
artifactory_user=jenkins
artifactory_password=Spring2008
artifactory_contextUrl=http://cic-dev-arti01.corp.exlservice.com:8081/artifactory
artifactory_snapshot_build_location=http://cic-dev-arti01.corp.exlservice.com:8081/artifactory/build-snapshot-local/
artifactory_snapshot_lib_location=http://cic-dev-arti01.corp.exlservice.com:8081/artifactory/libs-snapshot-local/
build_user=build
build_password=Spring2008

#
# buildtype must be one of  { BUILD_SNAPSHOT, LIBS_SNAPSHOT }
# BUILD_SNAPSHOT repo will contain artifacts .zip, .tar, .war , .ear  
# LIBS_SNAPSHOT repo will contain artifacts .jar, javadoc, sources
# buildtype can be set through commandline at runtime 
# Example: gradle -Partifactory_build_type=BUILD_SNAPSHOT artifactoryPublish
#
artifactory_build_type = LIBS_SNAPSHOT

artifactory_build_snapshot_repo_key=build-snapshot-local
artifactory_libs_snapshot_repo_key=libs-snapshot-local


artifactory_build_name=trunk
artifactory_build_number=0

#
################### SONAR CONFIG ##################
#
systemProp.sonar.host.url=http://cic-vm-builda:9000
#
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#
systemProp.sonar.login=admin
systemProp.sonar.password=admin
#
# scm support disabled as svn plugin is not installed in sonarqube instance
#
systemProp.sonar.scm.disabled=true
#
# forcing the sonar language to java
#
systemProp.sonar.language=java
#
# encoding of the source code
#
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.libraries=lib/*.jar
#
# unit test result path
#
systemProp.sonar.junit.reportsPath=build/test-results
#
# using gradle's jacoco plugin for code coverage
#
systemProp.sonar.core.codeCoveragePlugin=jacoco
systemProp.sonar.jacoco.reportPath=build/jacoco/test.exec